# Below what amount of GB should the script send a notification?
STORAGE_THRESHOLD=50

# The webhook url for your discord channel
DISCORD_WEBHOOK_URL=

# Comma-seperate mount paths to check the treshold of.
MOUNTS_TO_CHECK="/,/media/HDD_01"